description = This template generates a Play Scala project for a Backend as a Service(BaaS)
name = play-scala-baas
organization = com.playbaas
verbatim = *.css *.js *.png logback.xml gradle*
scala_version = 2.11.8
scalatestplus-play_version = 1.5.1
play_version = maven(com.typesafe.play, play_2.11)
application_secret = changeme
